{
  "name": "simpplrintranet",
  "private":true,
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "dist": "yarn run gulp dist",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start-app": "yarn gulp watch",
    "start:dev": "yarn start-app",
    "storybook": "start-storybook -p 6006 -s ./ -c storybook"
  },
  "license": "UNLICENSED",
  "browserslist": [
    "last 3 chrome versions",
    "last 3 firefox versions",
    "last 3 safari versions",
    "last 2 ios versions",
    "last 2 ChromeAndroid versions",
    "last 3 edge versions",
    "ie 11"
  ],
  "dependencies": {
    "babel-polyfill": "^6.16.0",
    "babel-preset-react": "^6.24.1",
    "core-js": "^3.3.2",
    "css-vars-ponyfill": "^2.1.2",
    "react": "^16.10.2",
    "react-dom": "^16.10.2",
    "react-redux": "7.1.1",
    "react-router-dom": "^5.1.2",
    "redux": "4.0.1",
    "redux-thunk": "2.3.0",
    "froala-editor": "=2.9.1",
    "i18n-iso-countries": "^4.3.1"
  },
  "devDependencies": {
    "@babel/core": "^7.6.4",
    "@babel/preset-env": "^7.6.3",
    "@babel/preset-react": "^7.6.3",
    "@storybook/addon-actions": "^5.3.18",
    "@storybook/addon-info": "^5.3.18",
    "@storybook/addon-knobs": "^5.3.18",
    "@storybook/react": "^5.3.18",
    "autoprefixer": "^9.6.5",
    "babel-loader": "^8.0.6",
    "babel-plugin-module-resolver": "^3.2.0",
    "clean-webpack-plugin": "^3.0.0",
    "css-loader": "^3.2.0",
    "css-mqpacker": "^7.0.0",
    "del": "^5.1.0",
    "git-rev-sync": "^1.12.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.0",
    "gulp-debug": "^4.0.0",
    "gulp-declare": "0.3.0",
    "gulp-rename": "^1.4.0",
    "gulp-replace": "^1.0.0",
    "gulp-sentry-release": "^1.0.4",
    "gulp-shell": "^0.7.1",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.7",
    "gulp-watch": "^5.0.0",
    "gulp-wrap": "~0.15.0",
    "hard-source-webpack-plugin": "^0.13.1",
    "html-webpack-plugin": "3.2.0",
    "include-media-or": "^1.0.3",
    "i18next": "^17.2.0",
    "mini-css-extract-plugin": "^0.8.0",
    "moment": "^2.24.0", 
    "node-fs-extra": "^0.8.2",
    "node-notifier": "^6.0.0",
    "node-sass": "^4.12.0",
    "node-sass-glob-importer": "^5.3.2",
    "postcss-loader": "^3.0.0",
    "progress-download": "=1.0.4",
    "redux-immutable-state-invariant": "2.1.0",
    "redux-mock-store": "^1.5.4",
    "request-promise": "^4.2.4",
    "sass-loader": "^8.0.0",
    "storybook-react-router": "^1.0.8",
    "terser-webpack-plugin": "^2.1.3",
    "unused-files-webpack-plugin": "^3.4.0",
    "webpack": "^4.41.2",
    "webpack-bundle-analyzer": "^3.5.2",
    "webpack-cli": "^3.3.9",
    "webpack-dev-server": "^3.8.2",
    "webpack-notifier": "^1.8.0"
  }
}
